{
  "name": "mcp-repo-adventure",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "test:simple": "tsx tests/simple-test.ts",
    "test:interactive": "tsx tests/interactive-non-blocking-test.ts",
    "test:interactive:manual": "tsx tests/interactive-test.ts",
    "test:real-world": "tsx tests/real-world-test.ts",
    "test:unit": "tsx tests/unit-test-runner.ts",
    "test:unit:algorithms": "tsx tests/unit/adventure-algorithms.test.ts",
    "test:unit:llm": "tsx tests/unit/llm-client.test.ts",
    "test:integration": "tsx tests/integration-test-runner.ts",
    "test:integration:llm": "tsx tests/integration/llm-integration.test.ts",
    "test": "tsx tests/comprehensive-test-runner.ts",
    "test:sequential": "npm run test:unit && npm run test:simple && npm run test:real-world",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:simple && npm run test:real-world",
    "chat": "tsx tests/interactive-test.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "lint:complexity": "eslint src/ --no-eslintrc --config eslint.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@azure/openai": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.17.1",
    "dotenv": "^17.2.1",
    "linguist-js": "^2.9.2",
    "openai": "^5.11.0",
    "repomix": "^1.2.1",
    "zod": "^4.0.14",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-plugin-cyclomatic-complexity": "^2.0.11",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
